* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(
    #ebe8fc,
    #ddd5f3,
    #cec2eb,
    #c0afe2,
    #b19cd7
  );
}

h1 {
  font-size: 40px;
}

a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}

p {
  font-size: 20px;
}

#heroBanner {
  margin: 50px 30px 20px 30px;
  display: grid;
  min-height: 500px;
  grid-template-rows: 70% 30%;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "intro portrait"
    "about about";
}

#intro {
  grid-area: intro;
}

#portrait {
  grid-area: portrait;
  background-image: url(/images/Image\ Small\ Background\ Removed.png);
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: about;
}

#verticalLine {
  margin: 50px 30px 20px 30px;
  display: flex;
  flex-direction: column;
}

#projects {
  display: grid;
  min-height: 500px;
  grid-template-rows: 50% 25% 25%;
  grid-template-columns: 35% 65%;
  grid-template-areas:
    " top-row"
    " middle-row"
    " bottom-row"";
}

#top-row {
  grid-area: top-row;
}

#middle-row {
  grid-area: middle-row;
}

#bottom-row {
  grid-area: bottom-row;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 30px;
  margin: 20px 20px;
}

.heroBannerGrid {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

