* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}

p {
  font-size: 20px;
}

#heroBanner {
  margin: 50px 30px 20px 30px;
  display: grid;
  min-height: 500px;
  grid-template-rows: 70% 30%;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "intro portrait"
    "about about";
}

#intro {
  grid-area: intro;
}

#portrait {
  grid-area: portrait;
  background-image: url(/Image.jpg);
}

#about {
  grid-area: about;
}

#verticalLine {
  border-left: thick solid #ff0000;
  margin: 50px 30px 20px 30px;
  display: grid;
  grid-template-rows: 50% 25% 25%;
  grid-template-columns: 300px 70%;
  grid-template-areas:
    "left-column projects"
    "left-column cv"
    "left-colum contact-me";
}

#left-column {
  grid-area: left-column;
}

#projects {
  grid-area: projects;
}

#cv {
  grid-area: cv;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 30px;
  margin: 20px 20px;
}
